// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "pdf2text",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
		  "extensions": [
			"ms-vscode.live-server"
		  ]
		}
	  },
	"remoteUser": "vscode",
	"postCreateCommand": "pip install --user -r requirements.txt",
	"mounts": [
		{
			"source": "/dev/dri",
			"target": "/dev/dri",
			"type": "bind"
		},
		{
			"source": "C:\\Colea\\pdf",
			"target": "/workspaces/pdf2text/mnt/pdf",
			"type": "bind"
		},
		{
			"source": "C:\\Coela\\text",
			"target": "/workspaces/pdf2text/mnt/text",
			"type": "bind"
		},
		{
			"source": "C:\\Coela\\llm\\models",
			"target": "/workspaces/pdf2text/mnt/models",
			"type": "bind"
		}
	]
}
